# BasicAppX

app/: build.gradle
app/src/main/java/org/aplas/basicappx/: Distance.java  MainActivity.java  Temperature.java  Weight.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/aplas/basicappx/: TestB1BasicActivityX041.java
gradle/wrapper/: gradle-wrapper.properties
